name: Simple Clean News Bot

on:
  schedule:
    - cron: '0 9 * * *'
  workflow_dispatch:
    inputs:
      keyword:
        description: 'Search keyword'
        required: false
        default: 'artificial intelligence'

permissions:
  contents: read
  issues: write

jobs:
  news-bot:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
      
    - uses: actions/setup-python@v5
      with:
        python-version: '3.11'
        
    - name: Install dependencies
      run: |
        pip install google-generativeai eventregistry
        
    - name: Run news bot
      env:
        EVENTREGISTRY_API_KEY: ${{ secrets.EVENTREGISTRY_API_KEY }}
        GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
        INPUT_KEYWORD: ${{ inputs.keyword || 'artificial intelligence' }}
      run: python examples/news_bot_clean.py
      
    - name: Upload articles
      uses: actions/upload-artifact@v4
      with:
        name: news-${{ github.run_number }}
        path: "*.md"
        
    - name: Create issue with article preview
      run: |
        # Create label if needed
        gh label create "news-bot" --description "Automated news bot" --color "0E8A16" || true
        
        # Start building issue body
        echo "# 📰 News Bot Results" > issue_body.md
        echo "" >> issue_body.md
        echo "**Keyword:** \`${{ inputs.keyword || 'artificial intelligence' }}\`" >> issue_body.md
        echo "**Run Number:** ${{ github.run_number }}" >> issue_body.md
        echo "**Date:** $(date -u)" >> issue_body.md
        echo "" >> issue_body.md
        echo "---" >> issue_body.md
        echo "" >> issue_body.md
        
        # Count and preview articles
        article_count=0
        for file in *.md; do
          if [[ -f "$file" ]]; then
            article_count=$((article_count + 1))
            
            # Extract title (first line with #)
            title=$(grep "^# " "$file" | head -1 | sed 's/^# //' || echo "Article $article_count")
            
            echo "## 📄 $title" >> issue_body.md
            echo "" >> issue_body.md
            echo "\`\`\`markdown" >> issue_body.md
            head -30 "$file" >> issue_body.md
            echo "\`\`\`" >> issue_body.md
            echo "" >> issue_body.md
            echo "*[Full article available in artifacts]*" >> issue_body.md
            echo "" >> issue_body.md
            echo "---" >> issue_body.md
            echo "" >> issue_body.md
          fi
        done
        
        # Add footer
        echo "## 📊 Summary" >> issue_body.md
        echo "- **Articles Generated:** $article_count" >> issue_body.md
        echo "- **Artifacts:** [Download here](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})" >> issue_body.md
        echo "" >> issue_body.md
        echo "> 🤖 *Generated by News Bot using EventRegistry + Gemini AI*" >> issue_body.md
        
        # Create issue
        gh issue create \
          --title "📰 News Articles: ${{ inputs.keyword || 'artificial intelligence' }} (#${{ github.run_number }})" \
          --body-file issue_body.md \
          --label "news-bot"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
